{
  "name": "gateway-server",
  "version": "1.0.0",
  "main": "server.js",
  "dependencies": {
    "axios": "^1.13.6",
    "express": "^5.2.1",
    "ws": "^8.13.0",
    "cors": "^2.8.5",
    "nodemon": "^3.0.1"
  },
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js"
  }
}